<component name="libraryTable">
  <library name="Maven: edu.nyu.cs.proteus:Jet:1.6.5.4">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/edu/nyu/cs/proteus/Jet/1.6.5.4/Jet-1.6.5.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/edu/nyu/cs/proteus/Jet/1.6.5.4/Jet-1.6.5.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/edu/nyu/cs/proteus/Jet/1.6.5.4/Jet-1.6.5.4-sources.jar!/" />
      <root url="file://$USER_HOME$/Jet/src/main/java" />
    </SOURCES>
  </library>
</component>