<component name="libraryTable">
  <library name="Maven: org.arabidopsis:ahocorasick:1.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/arabidopsis/ahocorasick/1.1/ahocorasick-1.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/arabidopsis/ahocorasick/1.1/ahocorasick-1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/arabidopsis/ahocorasick/1.1/ahocorasick-1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>