<component name="libraryTable">
  <library name="Maven: edu.brandeis.cs:domaintagger:0.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/edu/brandeis/cs/domaintagger/0.1/domaintagger-0.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/edu/brandeis/cs/domaintagger/0.1/domaintagger-0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/edu/brandeis/cs/domaintagger/0.1/domaintagger-0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>