FuseJet.path1   = /Users/yhe/Dropbox/work/FUSE/Release/Models
EnglishLex.fileName1     = ${FuseJet.path1}/Jet4.dict
EnglishLex.fileName2     = ${FuseJet.path1}/titles.dict
Gazetteer.fileName       = ${FuseJet.path1}/loc.dict
FuseJet.IO.FuseDocumentReader   = BAEDocumentReader
FuseJet.IO.FuseDocumentWriter   = CONLLTagDocumentWriter
FuseJet.Annotator.FuseJetAnnotator1 = FuseJet.Tagger.POSTagger
FuseJet.Tagger.POSTagger.ResourceInformation    =  ${FuseJet.path1}/pos.all.model
FuseJet.Annotator.FuseJetAnnotator2 = NPAnnotator
NPAnnotator.ResourceInformation    =  ${FuseJet.path1}/chunk.all.model
FuseJet.AnnotationsToOutput = ENAMEX
FuseJet.SpansToAnnotate     = doc_segment,footnote