FuseJet.path1   = /Users/yhe/Dropbox/work/FUSE/Release/Models
EnglishLex.fileName1     = ${FuseJet.path1}/Jet4.dict
EnglishLex.fileName2     = ${FuseJet.path1}/titles.dict
Gazetteer.fileName       = ${FuseJet.path1}/loc.dict
FuseJet.IO.FuseDocumentReader   = LexisNexisPatentXMLDocumentReader
FuseJet.IO.FuseDocumentWriter   = ChineseTermWriter
Pattern.fileName1   = ${FuseJet.path1}/Patterns/ChunkEnrichPatterns.txt
#Pattern.fileName2   = ${FuseJet.path1}/Patterns/RelationPatterns.txt
Pattern.fileName2   = /Users/yhe/code/code/FuseJet/src/main/resources/patterns/CNRelationPatterns.txt
Pattern.trace   = on
FuseJet.Annotator.FuseJetAnnotator1 = LexisCNBAEMappingAnnotator
FuseJet.Annotator.FuseJetAnnotator2 = ChineseNPAnnotator
ChineseNPAnnotator.ResourceInformation = TEXT;${FuseJet.path1}/ChineseTagger/model.tag.domain
FuseJet.Annotator.FuseJetAnnotator3 = DictionaryAnnotator
DictionaryAnnotator.ResourceInformation = /Users/yhe/AeroFS/Work/FUSE/CN/terms.speech.dict
FuseJet.AnnotationsToOutput = ENAMEX
FuseJet.SpansToAnnotate     = doc_segment,footnote