FuseJet.path1   = /Users/yhe/Dropbox/work/FUSE/Release/Models
EnglishLex.fileName1     = ${FuseJet.path1}/Jet4.dict
EnglishLex.fileName2     = ${FuseJet.path1}/titles.dict
Gazetteer.fileName       = ${FuseJet.path1}/loc.dict
FuseJet.IO.FuseDocumentReader   = BAETxtFactTermReader
FuseJet.IO.FuseDocumentWriter   = NESentDocumentWriter
FuseJet.Annotator.FuseJetAnnotator1 = ENAMEXAnnotator
ENAMEXAnnotator.ResourceInformation = citation;term
FuseJet.Annotator.FuseJetAnnotator2 = OnomaAnnotator
# FuseJet.Annotator.FuseJetAnnotator2= MaxEntNameEntityAnnotator
# MaxEntNameEntityAnnotator.ResourceInformation    =  ${FuseJet.path1}/ACEGalenameMEmodel.WC.txt;${FuseJet.path1}/aceAllAndKDD.brownCluster
FuseJet.AnnotationsToOutput = ENAMEX
FuseJet.SpansToAnnotate     = doc_segment,footnote