FuseJet.path1   = /Users/yhe/Dropbox/work/FUSE/Release/Models
EnglishLex.fileName1     = ${FuseJet.path1}/Jet4.dict
EnglishLex.fileName2     = ${FuseJet.path1}/titles.dict
Gazetteer.fileName       = ${FuseJet.path1}/loc.dict
FuseJet.IO.FuseDocumentReader   = USPTOXMLDocumentReader
FuseJet.IO.FuseDocumentWriter   = BAETxtFactWriter
FuseJet.Annotator.FuseJetAnnotator1 = LexisBAEMappingAnnotator
FuseJet.Annotator.FuseJetAnnotator2 = FuseJet.Seq.Citation.Annotator.ParagraphAnnotator
FuseJet.Annotator.FuseJetAnnotator3 = FuseJet.Seq.Citation.Annotator.CitationAnnotator
FuseJet.Annotator.FuseJetAnnotator4 = FuseJet.Seq.Citation.Annotator.BioCitationAnnotator
FuseJet.Seq.Citation.Annotator.CitationAnnotator.ResourceInformation = ${FuseJet.path1}/memm_model.txt
FuseJet.AnnotationsToOutput = ENAMEX
FuseJet.SpansToAnnotate     = doc_segment,footnote