FuseJet.path1   = /Users/yhe/Dropbox/work/FUSE/Release/Models
EnglishLex.fileName1     = ${FuseJet.path1}/Jet4.dict
EnglishLex.fileName2     = ${FuseJet.path1}/titles.dict
Gazetteer.fileName       = ${FuseJet.path1}/loc.dict
FuseJet.IO.FuseDocumentReader   = LexisNexisPatentXMLDocumentReader
FuseJet.IO.FuseDocumentWriter   = CollapsedRelationWriter
Pattern.fileName1   = ${FuseJet.path1}/Patterns/ChunkEnrichPatterns.txt
#Pattern.fileName2   = ${FuseJet.path1}/Patterns/RelationPatterns.txt
Pattern.fileName2   = /Users/yhe/code/code/FuseJet/src/main/resources/patterns/CNRelationPatterns.txt
Pattern.trace   = on
FuseJet.Annotator.FuseJetAnnotator1 = LexisCNBAEMappingAnnotator
FuseJet.Annotator.FuseJetAnnotator2 = ChineseNPAnnotator
ChineseNPAnnotator.ResourceInformation = TEXT;${FuseJet.path1}/ChineseTagger/model.tag.domain
FuseJet.Annotator.FuseJetAnnotator3 = DictionaryAnnotator
DictionaryAnnotator.ResourceInformation = /Users/yhe/AeroFS/Work/FUSE/CN/terms.speech.full.DRDC.500.20.dict
FuseJet.Annotator.FuseJetAnnotator4 = ChineseOpinionAnnotator
ChineseOpinionAnnotator.ResourceInformation    = cn-relation-practical
#FuseJet.Annotator.FuseJetAnnotator5 = ExemplifyAnnotator
#ExemplifyAnnotator.ResourceInformation = relation-exemplify
#FuseJet.Annotator.FuseJetAnnotator6 = OriginateAnnotator
#OriginateAnnotator.ResourceInformation    =  relation-originate
#useJet.Annotator.FuseJetAnnotator7 = CocitationAnnotator
#FuseJet.Annotator.FuseJetAnnotator8 = SentimentAnnotator
#SentimentAnnotator.ResourceInformation    = ${FuseJet.path1}/SentimentWordList/1Model.txt;${FuseJet.path1}/SentimentWordList
FuseJet.AnnotationsToOutput = ENAMEX
FuseJet.SpansToAnnotate     = doc_segment,footnote